1691466813022	Rename package 'bycycle'
1691466916097	Rename type 'Bycycle'
1691466927228	Rename type 'TwoBycycle'
1691467626852	Copy file
1691473210083	Rename package 'bicycle'
1691473229907	Rename type 'bycycleCategory'
1691474036213	Delete element
1691475642110	Rename type 'main'
1691478843789	Rename type 'baarr'
1691479141849	Rename type 'baguni'
1691542128575	Delete element
1691548482325	Copy file
1691553394787	Copy file
1691553426443	Rename resource 'first2.xml'
1691562084742	Rename type 'Shcool'
1691565616983	Copy compilation unit
1691630085838	Move compilation unit
1691631755188	Copy compilation unit
1691634731632	Copy file
1691639116336	Rename resource 'autocar'
1691646708015	Copy file
1691653699262	Copy file
1691716798123	Copy file
1691716826074	Copy compilation unit
1691717046848	Delete element
1691721906804	Copy file
1691734340843	Copy file
1691734352263	Rename resource 'lifeCycle_Stud.xml'
1691743506516	Rename resource 'required.xml'
